<!doctype html>
<html>
  <head>
    <title>Password Changed Successfully</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      .container {
        width: 80%;
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 50px;
        box-shadow: 0px 0px 10px #ccc;
        border-radius: 5px;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Password Changed Successfully</h1>
      <p>
        Your password has been successfully changed. Please use your new
        password to log in.
      </p>
    </div>
  </body>
</html>
