<!doctype html>
<html>
  <head>
    <title>Reset Password Confirmation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      .container {
        width: 80%;
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 50px;
        box-shadow: 0px 0px 10px #ccc;
        border-radius: 5px;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        margin-bottom: 30px;
      }

      form label {
        display: block;
        font-size: 18px;
        margin-bottom: 10px;
      }

      input[type='password'] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px #ccc;
        font-size: 16px;
      }

      input[type='submit'] {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      input[type='submit']:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Reset Your Password</h1>
      <form action="{{ reset_pass_confirm_url }}" method="post">
        {% csrf_token %}
        <input type="hidden" name="uid" value="{{uid}}" />
        <input type="hidden" name="token" value="{{token}}" />
        <label for="new-password">New Password:</label>
        <input type="password" id="new_password" name="new_password" required />
        <label for="confirm-new-password">Confirm New Password:</label>
        <input
          type="password"
          id="re_new_password"
          name="re_new_password"
          required
        />
        <input type="submit" value="Reset Password" />
      </form>
    </div>
  </body>
</html>
