{% load i18n %}

{% block html_body %}
<!DOCTYPE html>
<html>

<head>
    <title>Modely | Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            margin: 0 auto;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #888888;
            text-align: center;
        }

        h1 {
            color: #007bff;
            margin-top: 0;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Active your account!</h1>

        <form method="post" action="{{ url }}">
            {% csrf_token %}
            <input type="hidden" name="uid" value="{{ uid }}">
            <input type="hidden" name="token" value="{{ token }}">
            <button
                style="display: block; margin: 0 auto; background-color: blue; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">Activate</button>
        </form>
    </div>
</body>

</html>
{% endblock html_body %}